# spring-swagger-seed

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/gonova/: SpringApplicationConfig.java  TestRestEnpoint.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
